[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions

auto-checkout = simple_history

parts =
    sysegg
#    mkdir
    django
    django-jenkins
    django-debug
    django
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    django-fixmystreet
develop-eggs-directory=libs/develop-eggs
downloads-directory=libs/downloads
eggs-directory=libs/eggs
parts-directory=libs/parts
installed=libs/.installed.cfg
relative-paths=true

[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
django-fixmystreet =
distribute=0.6.28
django=1.4.1
# Reported by buildout-versions


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/lizard-ui.git
simple_history = git https://github.com/treyhunner/django-simple-history.git

[sysegg]
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    psycopg2
    PIL
#    matplotlib
#    pyproj


# [mkdir]
# recipe = z3c.recipe.mkdir
# paths =
#     ${buildout:directory}/var/static
#     ${buildout:directory}/var/media
#     ${buildout:directory}/var/log
#     ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = django_fixmystreet
projectegg = django_fixmystreet
settings = settings
test = fixmystreet
eggs = django-fixmystreet

[django-jenkins]
recipe = djangorecipe
project = django_fixmystreet
projectegg = django_fixmystreet
settings = settings
test = fixmystreet
eggs = django-fixmystreet[jenkins]

[django-debug]
recipe = djangorecipe
project = django_fixmystreet
projectegg = django_fixmystreet
settings = settings
test = fixmystreet
eggs = django-fixmystreet[debug]


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
